<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.travel.CreateTravelFragment">

    <!-- Layout de fundo -->
    <include layout="@layout/background" />

    <!-- AppBarLayout fora do ScrollView -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#48C9B0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="@id/toolbar" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:scaleType="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@mipmap/logo_3_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addTravel"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/addTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/menu"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/toolbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView para o conteúdo rolável -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:clipToPadding="false">

        <!-- Conteúdo principal dentro do ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:text="@string/CreateTravel"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameFieldLayout"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/Name"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        android:background="@drawable/rounded_corners"
                        style="@style/NoBorderTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameField"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:textColorHint="@android:color/black"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:paddingStart="8dp"
                            style="@style/NoBorderTextInputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descriptionFieldLayout"
                        android:layout_width="300dp"
                        android:layout_height="168dp"
                        android:hint="@string/Description"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        android:background="@drawable/rounded_corners"
                        style="@style/NoBorderTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/descriptionField"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:textColorHint="@android:color/black"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:paddingStart="8dp"
                            style="@style/NoBorderTextInputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dateFieldLayout"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/InitialDate"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        android:background="@drawable/rounded_corners"
                        style="@style/NoBorderTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/initialDateField"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:textColorHint="@android:color/black"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:paddingStart="8dp"
                            android:drawableEnd="@drawable/calendar"
                            android:focusable="false"
                            style="@style/NoBorderTextInputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/finaldateFieldLayout"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/FinalDate"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        android:background="@drawable/rounded_corners"
                        style="@style/NoBorderTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/finalDateField"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:textColorHint="@android:color/black"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:paddingStart="8dp"
                            android:drawableEnd="@drawable/calendar"
                            android:focusable="false"
                            style="@style/NoBorderTextInputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/localField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="80dp"
                        android:textColor="@color/black"
                        android:text="@string/Select_Country"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--<include
                        android:id="@+id/map"
                        layout="@layout/fragment_maps"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="80dp"
                        android:textColor="@color/black"
                        android:text="@string/Classification"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/classificationField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="0"
                        android:layout_marginStart="8dp"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/CreateTravel"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="-70dp"
                        android:background="@drawable/add_trip" />

                    <ImageView
                        android:id="@+id/savetrip"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="135dp"
                        android:background="@drawable/outline_save" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
