<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".pages.authentication.RegisterFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:src="@mipmap/logo_2_foreground"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/Register"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameFieldLayout"
                style="@style/NoBorderTextInputLayout"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_corners"
                android:elevation="4dp"
                android:hint="@string/Name"
                android:textColorHint="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameField"
                    style="@style/NoBorderTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameFieldLayout"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:hint="@string/Username"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="12dp"
                android:elevation="4dp"
                android:textColorHint="@android:color/black"
                android:background="@drawable/rounded_corners"
                style="@style/NoBorderTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameField"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:textColorHint="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:paddingStart="8dp"
                    style="@style/NoBorderTextInputEditText" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailFieldLayout"
                style="@style/NoBorderTextInputLayout"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_corners"
                android:elevation="4dp"
                android:hint="@string/Email"
                android:textColorHint="@android:color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailField"
                    style="@style/NoBorderTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordFieldLayout"
                style="@style/NoBorderTextInputLayout"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_corners"
                android:elevation="4dp"
                android:hint="@string/Password"
                android:textColorHint="@android:color/black"
                app:endIconContentDescription="@string/password_toggle_content_description"
                app:endIconDrawable="@drawable/ic_visibility"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordField"
                    style="@style/NoBorderTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordFieldLayout"
                style="@style/NoBorderTextInputLayout"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_corners"
                android:elevation="4dp"
                android:hint="@string/Confirm_Password"
                android:textColorHint="@android:color/black"
                app:endIconContentDescription="@string/password_toggle_content_description"
                app:endIconDrawable="@drawable/ic_visibility"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPassField"
                    style="@style/NoBorderTextInputEditText"
                    android:layout_width="229dp"
                    android:layout_height="56dp"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="230dp"
                android:layout_height="56dp"
                android:layout_marginStart="15dp"
                android:text="@string/Register"
                android:textSize="28sp"
                android:backgroundTint="@color/blue"
                android:layout_marginBottom="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Already_Have_Account"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/register_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Login"
                android:layout_marginStart="8sp"
                android:textColor="@color/hardBlue"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
