<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.menus.DefinitionFragment">

    <!-- Layout de fundo -->
    <include layout="@layout/background" />

    <!-- Conteúdo principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#48C9B0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/back"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar"
                    app:layout_constraintStart_toStartOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="@id/toolbar" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:scaleType="center"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@mipmap/logo_3_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/addTravel"
                    app:layout_constraintStart_toEndOf="@+id/back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/addTravel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/toolbar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/Definition"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/Sobrenos"
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/grey"
                android:text="@string/Sobrenos"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/grey"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="8dp"/>

            <Button
                android:id="@+id/AssociatedAccount"
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/grey"
                android:text="@string/AssociatedAccount"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Logout"
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/red"
                android:text="@string/Logout"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
