<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/background"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:translationX="-40dp"
        android:translationY="-25dp"
        android:src="@mipmap/logo_2_foreground"
        android:scaleType="centerCrop" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:maxWidth="300dp"
        android:text="@string/intro_3_text"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressTint="@color/black" />


    <Button
        android:id="@+id/intro2"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/Register"
        android:textSize="28sp"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="300dp"/>

</FrameLayout>