<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationhome"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.abouttravel.pages.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createTravelFragment"
            app:destination="@id/createTravelFragment" />
        <action
            android:id="@+id/action_homeFragment_to_definitionFragment"
            app:destination="@id/definitionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewTravelFragment"
            app:destination="@id/viewTravelFragment" >
            <argument
                android:name="trip"
                app:argType="com.example.abouttravel.data.entities.Trip"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.abouttravel.pages.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_profileFragment_to_definitionFragment"
            app:destination="@id/definitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.abouttravel.pages.home.ShareFragment"
        android:label="ShareFragment" >
        <action
            android:id="@+id/action_shareFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_shareFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_shareFragment_to_createTravelFragment"
            app:destination="@id/createTravelFragment" />
        <action
            android:id="@+id/action_shareFragment_to_viewTravelFragment"
            app:destination="@id/viewTravelFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTravelFragment"
        android:name="com.example.abouttravel.pages.travel.ViewTravelFragment"
        android:label="fragment_view_travel"
        tools:layout="@layout/fragment_view_travel" >
        <argument
            android:name="trip"
            app:argType="com.example.abouttravel.data.entities.Trip"/>
        <action
            android:id="@+id/action_viewTravelFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_viewTravelFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_viewTravelFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_viewTravelFragment_to_createPlacesFragment"
            app:destination="@id/createPlacesFragment">
            <argument
                android:name="trip"
                app:argType="com.example.abouttravel.data.entities.Trip"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/createTravelFragment"
        android:name="com.example.abouttravel.pages.travel.CreateTravelFragment"
        android:label="fragment_create_travel"
        tools:layout="@layout/fragment_create_travel" >
        <action
            android:id="@+id/action_createTravelFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_createTravelFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_createTravelFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_createTravelFragment_to_createPlacesFragment2"
            app:destination="@id/createPlacesFragment" />
    </fragment>
    <fragment
        android:id="@+id/definitionFragment"
        android:name="com.example.abouttravel.pages.menus.DefinitionFragment"
        android:label="fragment_definition"
        tools:layout="@layout/fragment_definition" >
        <action
            android:id="@+id/action_definitionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_definitionFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_definitionFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_definitionFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_definitionFragment_to_languageFragment3"
            app:destination="@id/languageFragment" />

    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.abouttravel.pages.menus.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_definitionFragment"
            app:destination="@id/definitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.abouttravel.pages.menus.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_definitionFragment"
            app:destination="@id/definitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlacesFragment"
        android:name="com.example.abouttravel.pages.travel.CreatePlacesFragment"
        android:label="CreatePlacesFragment" >
        <argument
            android:name="trip"
            app:argType="com.example.abouttravel.data.entities.Trip"/>
        <action
            android:id="@+id/action_createPlacesFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_createPlacesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_createPlacesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>