<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.travel.CreateTravelFragment">

    <!-- Layout de fundo -->
    <include layout="@layout/background" />

    <!-- Conteúdo principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#48C9B0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:scaleType="center"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@mipmap/logo_3_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar"
                    app:layout_constraintStart_toStartOf="@+id/toolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:text="@string/CreateTravel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameFieldLayout"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/Name"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        android:background="@drawable/rounded_corners"
                        style="@style/NoBorderTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameField"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:textColorHint="@android:color/black"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:paddingStart="8dp"
                            style="@style/NoBorderTextInputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descriptionFieldLayout"
                        android:layout_width="300dp"
                        android:layout_height="168dp"
                        android:hint="@string/Description"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        android:background="@drawable/rounded_corners"
                        style="@style/NoBorderTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/descriptionField"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:textColorHint="@android:color/black"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:paddingStart="8dp"
                            style="@style/NoBorderTextInputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dateFieldLayout"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/InitialDate"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        android:background="@drawable/rounded_corners"
                        style="@style/NoBorderTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/initialDateField"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:textColorHint="@android:color/black"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:paddingStart="8dp"
                            android:drawableEnd="@drawable/calendar"
                            android:focusable="false"
                            style="@style/NoBorderTextInputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/finaldateFieldLayout"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/FinalDate"
                        android:layout_marginBottom="12dp"
                        android:elevation="4dp"
                        android:background="@drawable/rounded_corners"
                        style="@style/NoBorderTextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/finalDateField"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:textColorHint="@android:color/black"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:paddingStart="8dp"
                            android:drawableEnd="@drawable/calendar"
                            android:focusable="false"
                            style="@style/NoBorderTextInputEditText" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/localField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="80dp"
                        android:textColor="@color/black"
                        android:text="@string/Select_Country"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView2"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="80dp"
                        android:textColor="@color/black"
                        android:text="@string/Classification"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/classificationField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="0"
                        android:layout_marginStart="8dp"
                        android:textSize="20sp" />


                    <ImageView
                        android:id="@+id/imageTrip"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/add_trip"
                        android:layout_marginBottom="-50dp" />

                    <ImageView
                        android:id="@+id/savetrip"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="150dp"
                        android:background="@drawable/outline_save" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <include
            android:id="@+id/tabbar"
            layout="@layout/tabbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:ignore="ObsoleteLayoutParam" />
    </LinearLayout>
</FrameLayout>
