<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".pages.authentication.LoginFragment">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/logo_2_foreground"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="@string/Login"
        android:textSize="40sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameFieldLayout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="@string/Username"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"
        android:textColorHint="@android:color/black"
        android:background="@drawable/rounded_corners"
        style="@style/NoBorderTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingStart="8dp"
            style="@style/NoBorderTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordFieldLayout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="@string/Password"
        android:layout_marginBottom="12dp"
        android:elevation="4dp"
        android:textColorHint="@android:color/black"
        android:background="@drawable/rounded_corners"
        style="@style/NoBorderTextInputLayout"
        app:endIconMode="password_toggle"
        app:endIconDrawable="@drawable/ic_visibility"
        app:endIconContentDescription="@string/password_toggle_content_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingStart="8dp"
            android:inputType="textPassword"
            style="@style/NoBorderTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLoginToHome"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:text="@string/Enter"
        android:textSize="28sp"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="12dp" />

    <!-- Register Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/Dont_have_account" />

        <TextView
            android:id="@+id/login_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/Register"
            android:textColor="@color/hardBlue"
            android:paddingLeft="8dp"/>
    </LinearLayout>
</LinearLayout>
